/* GLOBALS */

@blue900: #1D3953;
@blue800: #2A5278;
@blue700: #386C9F;
@blue600: #4A86C0;
@blue500: #6F9FCD;
@blue400: #95B8DA;
@blue200: #BBD2E7;
@blue100: #E1EBF4;
@blue050: #F7FAFC;
@gold600: #FAC818;
@gold400: #FCE07D;
@gold200: #FDECAF;
@teal500: #6FCDB4;
@teal200: #BBE7DB;
@turquoise600: #4AB2C0;
@turquoise400: #95D2DA;
@red600: #F06A6A;
@red400: #F59999;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* ANT DESIGN OVERWRITES */
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: @blue800; // primary color for all components
@link-color: @blue600; // link color
@success-color: @teal500; // success state color
@warning-color: @gold600; // warning state color
@error-color: @red600; // error state color
@font-size-base: 14px; // major text font size
@heading-color: @blue900; // heading text color
@text-color: @blue900; // major text color
@text-color-secondary: @blue900; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 1rem; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

/* LANDING */

.text-white {
    color: #fff;
}

.text-blue {
    color: @blue900;
}

.text-teal {
    color: @teal500;
}

.text-turquoise {
    color: @turquoise600;
}

.text-gold {
    color: @gold600;
}

.text-red {
    color: @red600;
}

.text-shadow-dark {
    text-shadow: 0 0.25rem 0.25rem rgba(29, 57, 83, 0.3);
}

.landing {
    min-height: 100vh;
    min-width: 100vw;
    background-color: transparent;

    &-navbar {
        background-color: transparent;
        position: fixed;
        width: 100%;
        height: 15vh;
        z-index: 100;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;

        .nav-links {
            float: right;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

    &-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(29, 57, 83, 0.7);
        // mix-blend-mode: overlay;
        z-index: 2;
    }

    &-hero {
        position: relative;
        height: 85vh;
        width: 100%;
        padding: 1rem 2rem;
        z-index: 10;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        // align-content: flex-start;
    }

    &-line-1 {
        line-height: normal;
    }

    &-line-2 {
        line-height: 100%;
    }

    &-button {
        margin-top: 2rem;
        padding: 2rem 3rem;
        width: fit-content;
        background-color: @teal200;
        color: @blue900;
        border-radius: 1rem;
        border-color: @teal200;
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: @blue900;
            border-color: @blue900;
            color: #fff;
            box-shadow: 0 1rem 2rem rgba(29, 57, 83, 0.5);
        }
    }
}

.logo {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
        width: 3rem;
        height: 3rem;
        object-fit: contain;
        cursor: pointer;
    }

    h1 {
        color: #fff;
        margin: 0 0 0 1rem;
        cursor: pointer;
    }
}

video#video {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;   
    top: 0;
    left: 0;
    object-fit: cover;
    opacity: 0.8;
}

/* RECORD OPTIONS */
.recordOptionsPage {
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url("/src/assets/images/speech-bubbles.svg");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-button {
        padding: 2rem 3rem;
        width: fit-content;
        max-width: 64vw;
        height: auto;
        color: @blue900;
        border-radius: 1rem;
        border: none;
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        &-1 {
            background-color: @gold200;
            box-shadow: 0 0.5rem 0 @gold600;
            transition: 300ms ease-in-out;
        }

        &-1:hover {
            box-shadow: 0 1rem 0 @gold600;
        }
        
        &-1:active {
            box-shadow: 0 0.25rem 0 @gold600;
            transition: 100ms ease-in-out;
        }

        &-2 {
            background-color: @blue200;
            box-shadow: 0 0.5rem 0 @blue700;
            margin-top: 2rem;
            transition: 300ms ease-in-out;
        }

        &-2:hover {
            box-shadow: 0 1rem 0 @blue700;
        } 
        
        &-2:active {
            box-shadow: 0 0.25rem 0 @blue700;
            transition: 100ms ease-in-out;
        } 
    }

    &-button:hover {
        cursor: pointer;
    }
}

.button-icon-img {
    width: 10rem;
    height: auto;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.button-text {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* ONE-MIN RECORD PAGE */

.oneMinRecordLayout {
    width: 100vw;
    height: 100vh;

    .recordLayoutHeader {
        background-color: @blue800;

        .closeIcon {
            color: #fff;
        }
    }
}

.oneMinPage {
    background-color: @blue800;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .timer {
        flex: 1;

        .clock {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-end;
            font-weight: bold;

            &-icon {
                width: 2.25rem;
                height: auto;
                margin-right: 0.25rem;
            }
        }
    }

    .question {
        flex: auto;

        h1 {
            color: #fff;
        }
    }

    .record {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.record-btn {
    width: fit-content;
    height: fit-content;
    border-radius: 50%;
    padding: 1rem 0.8125rem 1rem 1.1875rem;
    border: none;
    background-color: @blue100;
    box-shadow: 0 0.5rem 0 0 @blue600;
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.record-btn:hover {
    box-shadow: 0 0.75rem 0 0 @blue600;
}

.record-btn:active {
    box-shadow: 0 0.25rem 0 0 @blue600;
    transition: 100ms ease-in-out;
}
